# prueba-camara

app/: build.gradle
app/src/androidTest/java/com/prueba/galery/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/prueba/galery/: AppExecutors.kt  GaleryApp.kt
app/src/main/java/com/prueba/galery/db/: GaleryDatabase.kt
app/src/main/java/com/prueba/galery/db/dao/: PhotoDao.kt
app/src/main/java/com/prueba/galery/di/component/: AppComponent.kt  FragmentComponent.kt
app/src/main/java/com/prueba/galery/di/module/: AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelModule.kt
app/src/main/java/com/prueba/galery/di/qualifier/: ViewModelKey.kt
app/src/main/java/com/prueba/galery/di/scope/: ApplicationScope.kt  FragmentScope.kt
app/src/main/java/com/prueba/galery/model/: Photo.kt
app/src/main/java/com/prueba/galery/repository/: PhotoRepository.kt
app/src/main/java/com/prueba/galery/ui/camera/: CameraFragment.kt  CameraViewModel.kt
app/src/main/java/com/prueba/galery/ui/form/: FormFragment.kt  FormViewModel.kt
app/src/main/java/com/prueba/galery/ui/list/: ListFragment.kt  ListViewModel.kt  RecyclerPhotoAdapter.kt
app/src/main/java/com/prueba/galery/ui/main/: MainActivity.kt
app/src/main/java/com/prueba/galery/ui/menu/: MenuFragment.kt  MenuViewModel.kt
app/src/main/java/com/prueba/galery/ui/photo/: PhotoFragment.kt  PhotoViewModel.kt
app/src/main/java/com/prueba/galery/ui/view/: ViewFragment.kt  ViewViewModel.kt
app/src/main/java/com/prueba/galery/viewmodel/: AppViewModelFactory.kt  NavViewModel.kt
app/src/main/res/layout/: activity_main.xml  camera_fragment.xml  form_fragment.xml  list_fragment.xml  menu_fragment.xml  photo_fragment.xml  view_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/prueba/galery/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
